[System]
Name='agv'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-20 20]
NumMFs=5
MF1='NB':'zmf',[-20 -8]
MF2='NS':'trimf',[-10 -5 0]
MF3='Z':'trapmf',[-3 -1 1 3]
MF4='PS':'trimf',[0 5 10]
MF5='PB':'smf',[8 20]

[Input2]
Name='e1'
Range=[-20 20]
NumMFs=5
MF1='NB':'zmf',[-20 -8]
MF2='NS':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-5 0 5]
MF4='PS':'trimf',[0 5 10]
MF5='PB':'smf',[8 20]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=6
MF1='NB':'linear',[0.85 -0.2 0]
MF2='NS':'linear',[0.6 0.375 0]
MF3='Z':'linear',[0.85 0.375 0]
MF4='PS':'linear',[0.6 0.375 0]
MF5='PB':'linear',[0.85 -0.2 0]
MF6='PPB':'linear',[0.2 0.8 0]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
4 0, 4 (1) : 1
5 0, 5 (1) : 1
-5 1, 6 (1) : 1
-5 2, 6 (1) : 1
